* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}


ul, 
h1, 
h2, 
h3, 
h4 { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
  color: #35414B;

} 

p {
  color: #35414B
}
a { 
  text-decoration: none; 
  color: inherit; 
} 

nav { 
  width: 70%; 
  height: 25px; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin: 60px auto; 
} 
 
.nav__logo { 
  font-family: "Josefin Sans"; 
  font-style: normal; 
  font-weight: 400; 
  font-size: 24px; 
  line-height: 24px; 
  color: #1d2830; 
} 
 
nav ul { 
  width: 35%; 
  display: flex; 
  list-style-type: none; 
  justify-content: space-between; 
  font-family: "Inter"; 
  font-style: normal; 
  font-weight: 400; 
  font-size: 16px; 
  line-height: 16px; 
  color: #35414b; 
} 
 
.nav__signin { 
  width: 23%; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
} 
 
.nav__signin button { 
  background: #ece6ff; 
  border-radius: 4px; 
  width: 169px; 
  height: 48px; 
  color: #794cff; 
  font-family: "Inter"; 
  font-weight: 400; 
  font-size: 16px; 
  border: none; 
} 
 
/* todo FINNISH FIRST PART */


section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 124px;
}


h1{
  text-align: center;
  margin-top: 32px;
  margin-bottom: 24px;
  width: 760px;
height: 144px;
left: 340px;
top: 252px;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 64px;
line-height: 72px;
text-align: center;
color: #35414B;

}

.bt-1 {
  width: 108px;
  height: 32px;
  left: 578px;
  top: 196px;
   background: #81C43B;
  border-radius: 100px;
  border: none;
}

.bt-2 {
  width: 209px;
  height: 32px;
  left: 654px;
  top: 196px;
  background: #F2F9EB;
  border-radius: 0px 100px 100px 0px;
  border: none;
}

input {
 box-sizing: border-box;
width: 319px;
height: 52px;
background: #FFFFFF;
border: 1px solid #E1E5EA;
border-radius: 4px 0px 0px 4px;
}


 .fyl { 
box-sizing: border-box;
width: 164px;
height: 52px;
left: 795px;
top: 492px;
background: #794CFF;
border: 1px solid #794CFF;
border-radius: 0px 4px 4px 0px;
 }

 .picture{
  display: flex;
  justify-content: center;
  margin-top: 48px;
  margin-bottom: 60px;
 }

 .letter {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
 }
 .dori{
  margin-bottom: 30px;
 }

 .small {
  display: flex;
  justify-content: space-around;
  padding-bottom: 100px;
 }


 .container2{
  display: flex;
  justify-content:center;
  align-items: center;
 }
.right-content{
border-left:8px solid transparent;
padding: 50px 90px;

}

 .right-content:hover{
border-left:8px solid #794CFF;
background: #F6F3FC;
 }

 .right-content-header{
  font-family: Inter;
  font-weight: 600;
font-size: 18px;
line-height: 18px;
color: #35414B;
 }

 .right-content-text{
  font-family: 'Inter';
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #4E5A65;
 }


 
 

 .content {
  text-align: center;
  margin-top: 120px;
  column-gap: 150px;
  
 }

 .box1 {
  width: 365px;
height: 173px;
}



 .box2{
  width: 365px;
height: 173px;
left: 84px;
top: 2373px;

 }


 .box3{
  width: 365px;
height: 173px;
left: 84px;
top: 2373px;

 }

 .box4 {
  width: 365px;
height: 173px;
left: 84px;
top: 2373px;
 }

 .box5 {
  width: 365px;
height: 173px;
left: 84px;
top: 2373px;
 }

 .box6 {
  width: 365px;
height: 173px;
left: 84px;
top: 2373px;

 }



 .content1 {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 56px;
  margin-bottom: 80px;

 }


 .content2 {
  margin-top: 204px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  


 }

 .content3 h2{
  text-align: center;
  font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 40px;
text-align: center;
color: #35414B;
 }

.content3 {
  width: 100%;
  height: 540px;
  display: flex;
  margin-top: 204px;
  align-items: center ;
  background: #FBFAFE;
border: 1px solid #F0EBFA;
justify-content: space-around;
}

.boxleft h2 {
  font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 48px;
color: #35414B;
text-align: start;


}

.content3 p {

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #4E5A65;
  margin-top: 24px;
  margin-bottom: 32px;

  
  
}
.content3 button {
  width: 164px;
height: 52px;
background: #796EFF;
border-radius: 4px;
border: none;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 16px;
text-align: center;
color: #FFFFFF;
}



.boxright {
  margin-right: 198px;
}

.boxleft{
  margin-left: 167px;
}




.content4 {
  text-align: center;
  margin-top: 100px;
  
}


.boxxx h2 {
  font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 48px;
text-align: center;
color: #35414B;
margin-bottom: 50px;
}

.boxxx p {
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 32px;
text-align: center;
color: #4E5A65;
}

.content5 {
display: flex;
justify-content: space-around;
margin-top: 76px;
}


.content6 {
    display: flex;
    justify-content: flex-start;
    padding: 100px 80px;
    background: #796EFF;
    border-radius: 16px;
    width: 70%;
    margin: 100px 190px;
}

.content6 {
  display: flex;
  justify-content: space-between;
  


}
  

.g1 {
  border-top: 3px solid #1d2830;
  padding-top: 20px;
}


.content6 h3 {
  font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 50px;
color: #FFFFFF;


}
.content7 img {
  padding: 24px;
} 

footer {
  background: #1D2830;
  display: flex;
    justify-content: center;
}
.end {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  
  list-style-type: none;
  padding: 120px;
  box-sizing: border-box;
}

.end li{
  list-style-type: none;
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 14px;
font-feature-settings: 'salt' on, 'liga' off;
color: #FFFFFF;
}
.end1 li {
  padding:20px;
}


.end h4 {
  color: #F4F5F7;
  padding: 30px;
}
.end{
  display: flex;
}

.end-links {
  display: grid;
  align-content: space-around;
  
}

.end img {
  padding: 18px;
}

.endd {
  display: flex;
  flex-direction: column;
}

