<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- !===============START FIRST PART============ -->
    <nav>
      <div class="nav__logo">
        <a href="#">team.flow</a>
      </div>
      <ul>
        <li>How it Works</li>
        <li>Product</li>
        <li>Pricing</li>
        <li>Resourses</li>
      </ul>
      <div class="nav__signin">
        <span>Log in</span>
        <button>Get started free</button>
      </div>
    </nav>

    <!-- todo ==============FINISH FIRST PART============== -->

    <!--- todo ----start====--->
    <section>
      <div class="container">
        <button class="bt-1">Save 90%</button>
        <button class="bt-2">Get account of $59</button>
      </div>
      <h1>
        Manage the team<br />
        everyone wants to be on
      </h1>
      <p class="dori">
        Simple platform that lest you master what great managers do best,<br />
        as develop trust, collaborate, and drive team performance
      </p>
      <form action="#" >
        <input type="text" placeholder="name@yourcompany.com">
        <button class="fyl">Try it free</button>
      </form>
    </section>



    <div class="picture">
      <img src="./images/Graph 2 1.jpg" alt="Graph">
    </div>


    <div class="letter">
      <span>RUSTED BY 10.000+WORLD'S BEST TEAM</span>

    </div>
    

    <div class="small">
      <img src="./images.little/google-2015a 1.png" alt="google-2015a">
      <img src="./images.little/airbnb 1.png" alt="airbnb">
      <img src="./images.little/Group.png" alt="Group">
      <img src="./images.little/hubspot 1.png" alt="hubspot">
      <img src="./images.little/slack-2 1.png" alt="slack-2">
    </div>

    <div class="container2">

      <div class="left">
        <img src="./images/Group 25.png" alt="Group 25">
      </div>
      <div class="right">
        <div class="right-content">
          <h4 class="right-content-header">Survey your team</h4>
          <p class="right-content-text">Powerful questions that get to the heart of how team members really feel.</p>
        </div>

        <div class="right-content">
          <h4 class="right-content-header">Resolve issues quickly</h4>
          <p class="right-content-text">Anonymous messaging that connects managers and employees.</p>
        </div>

        <div class="right-content">
          <h4 class="right-content-header">Plan your 1-on-1s</h4>
          <p class="right-content-text">Plan meetings together and give a stake
            employees and teams.</p>
        </div>

        <div class="right-content">
          <h4 class="right-content-header">Track your progress</h4>
          <p class="right-content-text">Easy-to-read reports and sharable results help managers and teams.</p>
        </div> 
     </div>
      </div>
     </section>
        </section>
  


    <div class="content">
      <h2>Make your work easier</h2>
      <div class="content1">
      <div class="box1">
        <img src="./images/li.svg" alt="li">
        <h3>Team Surveys & Reports</h3>
        <p>Short, anonymous surveys track your team's needs weekly so you can focus.</p>
      </div>
      <div class="box2"><img src="./images/li2.svg" alt="li2">
        <h3>Collaborative 1:1 </h3>
        <p>Build relationships by planning
          1-on-1s and start meetings.</p></div>
      <div class="box3"><img src="./images/li3.svg" alt="li3">
        <h3>Learning Center</h3>
        <p>Quickly get solutions tailored to your personal challenges from the manager.</p></div>
        </div>
        <div class="content2">
      
      <div class="box4"><img src="./images/linov.svg" alt="linov">
        <h3>Anonymous Messaging</h3>
        <p>Develop trust in a safe channel for important conversations.</p></div>
      <div class="box5"><img src="./images/li5.svg" alt="li5">
        <h3>Conversation Engine</h3>
        <p>Communicate confidently with
          recommended talking points.</p></div>
      <div class="box6"><img src="./images/li6.svg" alt="li6">
        <h3>Exclusives Manager</h3>
        <p>Access manager tips, activities and
          best practices from our team of experts.</p></div>
        </div>
      
  
    </div>



    <div class="content3">
      <div class="boxleft">
        <h2>We work how you <br>
          work everyday</h2>
          <p>Since the easiest things to use actually get used, we <br> adapts to the way your team works – not the other <br> way around.</p>
          <button>Get started free</button>

          

      </div>
  
      <img class="boxright" src="./images/graphs.png" alt="Graph">

    </div>


    <div class="content4">
      <div class="boxxx">
        <h2>Why customers love <br>
          working with us</h2>
          <p>“It's amazing what has helped me learn about my team. <br>
            I don't worry about blindspots anymore, and 1-on-1s have never <br>
            been more productive. The team loves it.”</p>
      </div>
    </div>

  

    <div class="content5">
     <div class="g1">
       <img src="./images/el.svg" alt="el">
       <h4>Jorge Robertson</h4>
       <p>CS at Google</p>
     </div>
       
     <div class="g2">
      <img src="./images/el2.svg" alt="el2">
      <h4>Francisco Bell</h4>
      <p>Designer at Microsoft</p>
     </div>
     <div class="g3">
      <img src="./images/el3.svg" alt="el3">
      <h4>Beth Fox</h4>
      <p>Developer at Airbnb</p>
     </div>

    </div>


    <div class="content6">
      <h3>84% of employees who use <br>
        trust their direct manager</h3>
        <div class="content7">
          <img src="./images/google-play-badge 1.png" alt="google-play-badge">
          <img src="./images/Group.png" alt="Group.png">
        </div>
    </div>


    <footer>
      <div class="end">
        <ul class="end-links">
          <li>Company</li>
          <li>About Us</li>
          <li>Blog</li>
          <li>Careers</li>
          <li>Contact Us</li>
        </ul>
        <ul class="end-links">
          <li>Support</li>
          <li>Help Center</li>
          <li>Safety Center</li>
          <li>Community</li>
        </ul>
        <ul class="end-links">
          <li>Cookies Policy</li>
          <li>Privacy Policy</li>
          <li>Legal</li>
          <li>Terms of Service</li>
        </ul>

        <div class="endd">
          <h4>Install App</h4>
          <img src="./images/endd.png" alt="endd">
          <img src="./images/endd3.png" alt="endd3">
        </div>
      </div>
    </footer>


  </body>
</html>


